D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023.csproj.AssemblyReference.cache
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\MainWindow.g.cs
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\App.g.cs
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023_MarkupCompile.cache
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023_MarkupCompile.lref
D:\Github\Cursovoi_parse_csv_10-12-2023\bin\Debug\Cursovoi_parse_csv_10-12-2023.exe.config
D:\Github\Cursovoi_parse_csv_10-12-2023\bin\Debug\Cursovoi_parse_csv_10-12-2023.exe
D:\Github\Cursovoi_parse_csv_10-12-2023\bin\Debug\Cursovoi_parse_csv_10-12-2023.pdb
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\MainWindow.baml
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023.g.resources
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10_12_2023.Properties.Resources.resources
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023.csproj.GenerateResource.cache
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023.csproj.CoreCompileInputs.cache
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023.exe
D:\Github\Cursovoi_parse_csv_10-12-2023\obj\Debug\Cursovoi_parse_csv_10-12-2023.pdb
